from tkinter import *

def click(event):
    global scvalue
    # scvalue.set()
    text  = event.widget.cget("text")
    # print(text)
    if text == "=":
        if scvalue.get().isdigit():
            value  = int(scvalue.get())
        else:
            value = eval(screen.get())

        scvalue.set(value)
        screen.update()


    elif text =="c":
        scvalue.set("0")
        screen.update()
    else:
        scvalue.set(scvalue.get() + text)
        screen.update()

root = Tk()
root.geometry("500x800")
root.title("Calculator")
scvalue = StringVar()
scvalue.set("")
screen = Entry(root , textvar = scvalue ,font = "lucida 40 bold" )
screen.pack(fill = "x" ,ipadx = "8", pady = "10" , padx = "10")

F1 = Frame(root , bg= "grey")
B9 = Button(F1,text = "9",padx = 10,pady= 10, font = "lucida 35 bold"  )
B9.pack(side = LEFT ,padx = 10,pady= 10)
B9.bind("<Button -1>", click )


B8 = Button(F1,text = "8",padx = 10,pady= 10, font = "lucida 35 bold"  )
B8.pack(side = LEFT ,padx = 10,pady= 10)
B8.bind("<Button -1>", click )


B7 = Button(F1,text = "7",padx = 10,pady= 10, font = "lucida 35 bold"  )
B7.pack(side =LEFT ,padx = 10,pady= 10)
B7.bind("<Button -1>", click )

# F1 = Frame(root , bg= "grey")
B6 = Button(F1,text = "6",padx = 10,pady= 10, font = "lucida 35 bold"  )
B6.pack(side = LEFT ,padx = 10,pady= 10)
B6.bind("<Button -1>", click )


F1.pack()

# F1 = Frame(root , bg= "grey")
# B6 = Button(F1,text = "6",padx = 10,pady= 10, font = "lucida 35 bold"  )
# B6.pack(side = LEFT ,padx = 10,pady= 10)
# B6.bind("<Button -1>", click )


F1 = Frame(root , bg= "grey")
B5 = Button(F1,text = "5",padx = 10,pady= 10, font = "lucida 35 bold"  )
B5.pack(side = LEFT ,padx = 10,pady= 10)
B5.bind("<Button -1>", click )


B4 = Button(F1,text = "4",padx = 10,pady= 10, font = "lucida 35 bold"  )
B4.pack(side =LEFT ,padx = 10,pady= 10)
B4.bind("<Button -1>", click )

# F1 = Frame(root , bg= "grey")
B3 = Button(F1,text = "3",padx = 10,pady= 10, font = "lucida 35 bold"  )
B3.pack(side = LEFT ,padx = 10,pady= 10)
B3.bind("<Button -1>", click )

B2 = Button(F1,text = "2",padx = 10,pady= 10, font = "lucida 35 bold"  )
B2.pack(side = LEFT ,padx = 10,pady= 10)
B2.bind("<Button -1>", click )



F1.pack()

# F1 = Frame(root , bg= "grey")
# B3 = Button(F1,text = "3",padx = 10,pady= 10, font = "lucida 35 bold"  )
# B3.pack(side = LEFT ,padx = 10,pady= 10)
# B3.bind("<Button -1>", click )

#
# B2 = Button(F1,text = "2",padx = 10,pady= 10, font = "lucida 35 bold"  )
# B2.pack(side = LEFT ,padx = 10,pady= 10)
# B2.bind("<Button -1>", click )

F1 = Frame(root , bg= "grey")
B1 = Button(F1,text = "1",padx = 10,pady= 10, font = "lucida 35 bold"  )
B1.pack(side =LEFT ,padx = 10,pady= 10)
B1.bind("<Button -1>", click )


B6 = Button(F1,text = "0",padx = 10,pady= 10, font = "lucida 35 bold"  )
B6.pack(side = LEFT ,padx = 10,pady= 10)
B6.bind("<Button -1>", click )


B5 = Button(F1,text = "+",padx = 10,pady= 10, font = "lucida 35 bold"  )
B5.pack(side = LEFT ,padx = 10,pady= 10)
B5.bind("<Button -1>", click )


B4 = Button(F1,text = "-",padx = 10,pady= 10, font = "lucida 35 bold"  )
B4.pack(side =LEFT ,padx = 10,pady= 10)
B4.bind("<Button -1>", click )




F1.pack()

#
# F1 = Frame(root , bg= "grey")
# B6 = Button(F1,text = "0",padx = 10,pady= 10, font = "lucida 35 bold"  )
# B6.pack(side = LEFT ,padx = 10,pady= 10)
# B6.bind("<Button -1>", click )

F1 = Frame(root , bg= "grey")
B5 = Button(F1,text = "+",padx = 12,pady= 12, font = "lucida 35 bold"  )
B5.pack(side = LEFT ,padx = 8,pady= 8)
B5.bind("<Button -1>", click )


B4 = Button(F1,text = "-",padx = 11,pady= 11, font = "lucida 35 bold"  )
B4.pack(side =LEFT ,padx = 10,pady= 10)
B4.bind("<Button -1>", click )

B6 = Button(F1,text = "*",padx = 11,pady= 11, font = "lucida 35 bold"  )
B6.pack(side = LEFT ,padx = 11,pady= 11)
B6.bind("<Button -1>", click )


B5 = Button(F1,text = "/",padx = 11,pady= 11, font = "lucida 35 bold"  )
B5.pack(side = LEFT ,padx = 11,pady= 11)
B5.bind("<Button -1>", click )

F1.pack()


F1 = Frame(root , bg= "grey")
# B6 = Button(F1,text = "*",padx = 10,pady= 10, font = "lucida 35 bold"  )
# B6.pack(side = LEFT ,padx = 10,pady= 10)
# B6.bind("<Button -1>", click )
#
#
# B5 = Button(F1,text = "/",padx = 10,pady= 10, font = "lucida 35 bold"  )
# B5.pack(side = LEFT ,padx = 10,pady= 10)
# B5.bind("<Button -1>", click )


B4 = Button(F1,text = "c",padx = 10,pady= 10, font = "lucida 35 bold"  )
B4.pack(side =LEFT ,padx = 10,pady= 10)
B4.bind("<Button -1>", click )

B4 = Button(F1,text = "=",padx = 10,pady= 10, font = "lucida 35 bold"  )
B4.pack(side =LEFT ,padx = 10,pady= 10)
B4.bind("<Button -1>", click )

F1.pack()
root.mainloop()
